{
  "name": "@enclave/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@enclave/core": "*",
    "@enclave/db": "*",
    "bullmq": "^5.58.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "pino": "^9.9.0",
    "viem": "^2.31.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "4.1.11"
  }
}
